
<html>
<meta charset="utf-8">
<head>
    <style type="text/css">
        html, body, form
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-size: 14px;
            font-family: arial,tahoma,Hiragino Sans GB,Microsoft YaHei,sans-serif;
            color: #4C4C4C;
            background-color: White;
        }
        .table
        {
            border-top: 1px solid #666666;
            border-left: 1px solid #666666;
        }
        .table td
        {
            height: 30px;
            line-height: 25px;
            border-right: 1px solid #666666;
            border-bottom: 1px solid #666666;
            padding-left: 2px;
        }
        .table td.head
        {
            font-weight: bold;
            background-color: #D5F1FF;
        }
        .txt
        {
            border: 1px solid #666666;
            height: 20px;
            line-height: 20px;
        }
        .btnSearch
        {
            width: 100px;
            height: 26px;
            border-style: none;
            background-image: url(../images/zcry/查询.jpg);
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .line
        {
            height: 10px; /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ff0000'); /* IE6,IE7 /
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ff0000')"; / IE8 */
        }
        .fieldset
        {
            border: 1px solid #ccc;
            margin: 1em 0;
            padding: 1em;
            display: block;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            padding-block-end: 0.625em;
            min-inline-size: min-content;
        }
        ul
        {
            height: 80px;
            list-style: none;
            position: fixed;
            right: -10px;
            top: 30%;
            padding: 0;
            margin: 0;
            font-size: 12px;
            padding-right: 10px;
            margin-bottom: 5px;
        }
        li
        {
            display: list-item;
            text-align: -webkit-match-parent;
        }
        ul li
        {
            margin: 0;
            padding: 5px;
            border: 1px solid #ccc;
            text-align: center;
            margin: 10px;
            background-color: #fff4b9;
        }
        ul #tishi
        {
            border: 0px solid #ccc;
            background-color: rgba(0, 0, 0, 0.00);
            font-family: YouYuan;
            font-size: 12px;
            color: #3e3b3b;
            font-weight: 600;
        }

        ul li a
        {
            text-decoration: none;
            color: #4C6C9D;
        }
        ul li a:hover
        {
            color: red;
        }

        .dibu
        {
            float: left;
            width: 1140px;
            margin-top: 17px;
            height: auto;
            line-height: 30px;
            text-align: center;
            display: block;
            background-color: #2A70CF;
            color: White;
        }
    </style>
</head>

<table cellpadding="0" cellspacing="0" width="1140px">
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td align="left" height="30px" style="background-image: url(../images/location_bg.png)">
                            
                        </td>
                    </tr>
                    <tr>
                        <td id="tdTitle" align="center" valign="middle" height="60px" style="font-size: 24px;
                            font-weight: bold; background-color: #D5F1FF; color: Black;">
                            企业资质申报和审批信息公示公开
                        </td>

                    </tr>

                    <tr>
                        <td align="left" width="100%">

                            <fieldset id="fs1" class="fieldset">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    企业基本信息</legend>
                                <table cellpadding="0" cellspacing="0" width="100%" class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;">
                                    <tr>
                                        <td width="40px" align="center" class="head">
                                            序号
                                        </td>
                                        <td width="220px" align="center" class="head">
                                            企业名称
                                        </td>
                                        <td width="150px" align="center" class="head">
                                            法定代表人
                                        </td>
                                        <td width="250px" align="center" class="head">
                                            原有资质及等级
                                        </td>
                                        <td width="250px" align="center" class="head">
                                            本次申请资质及等级
                                        </td>
                                        <td width="150px" align="center" class="head">
                                            注册资本金
                                        </td>
                                    </tr>

                                            <tr>
                                                <td align="center">
                                                    1
                                                </td>
                                                <td align="center">
                                                    湖北石楚建设工程有限公司
                                                </td>
                                                <td align="center">
                                                    严柳柳
                                                </td>
                                                <td align="center">
                                                    模板脚手架专业承包不分等级施工劳务资质不分等级
                                                </td>
                                                <td align="center">
                                                    模板脚手架专业承包不分等级施工劳务资质不分等级
                                                </td>
                                                <td align="center">
                                                    800万人民币
                                                </td>
                                            </tr>

                                </table>
                            </fieldset>
                            <fieldset id="fs2" class="fieldset">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    技术负责人情况</legend>
                                <table cellpadding="0" cellspacing="0" width="100%" class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;">
                                    <tr>
                                        <td width="40px" align="center" class="head">
                                            序号
                                        </td>
                                        <td width="100px" align="center" class="head">
                                            姓名
                                        </td>
                                        <td width="100px" align="center" class="head">
                                            年龄
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            负责资质类别
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            职称
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            职称专业
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            建造师注册证书编号
                                        </td>
                                        <td width="100px" align="center" class="head">
                                            管理经历
                                        </td>
                                    </tr>

                                            <tr>
                                                <td align="center">
                                                    1
                                                </td>
                                                <td align="center">
                                                    王成栋
                                                </td>
                                                <td align="center">
                                                    46
                                                </td>
                                                <td align="center">
                                                    施工劳务资质不分等级
                                                </td>
                                                <td align="center">
                                                    高级工程师
                                                </td>
                                                <td align="center">
                                                    电气
                                                </td>
                                                <td align="center">
                                                    无
                                                </td>
                                                <td align="center">
                                                    17年
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center">
                                                    2
                                                </td>
                                                <td align="center">
                                                    徐毛头
                                                </td>
                                                <td align="center">
                                                    45
                                                </td>
                                                <td align="center">
                                                    模板脚手架专业承包不分等级
                                                </td>
                                                <td align="center">
                                                    工程师
                                                </td>
                                                <td align="center">
                                                    电气
                                                </td>
                                                <td align="center">
                                                    无
                                                </td>
                                                <td align="center">
                                                    15年
                                                </td>
                                            </tr>

                                </table>
                            </fieldset>
                            <fieldset id="fs3" class="fieldset" style="display:none;">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    注册建造师情况</legend>
                                <table cellpadding="0" cellspacing="0" width="100%" class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;">
                                    <tr>
                                        <td width="40px" align="center" class="head">
                                            序号
                                        </td>
                                        <td width="200px" align="center" class="head">
                                            姓名
                                        </td>
                                        <td width="200px" align="center" class="head">
                                            年龄
                                        </td>
                                        <td width="200px" align="center" class="head">
                                            专业
                                        </td>
                                        <td width="200px" align="center" class="head">
                                            级别
                                        </td>
                                        <td width="220px" align="center" class="head">
                                            证书编号
                                        </td>
                                    </tr>

                                </table>
                            </fieldset>
                            <fieldset id="fs4" class="fieldset" style="display:none;">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    代表工程业绩概况</legend>
                                <table cellpadding="0" cellspacing="0" width="100%" class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;">
                                    <tr>
                                        <td width="40px" align="center" class="head">
                                            序号
                                        </td>
                                        <td width="220px" align="center" class="head">
                                            工程地址<br>
                                            或工程起始地址（线性工程填写）
                                        </td>
                                        <td width="220px" align="center" class="head">
                                            工程名称
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            建设单位
                                        </td>
                                        <td width="110px" align="center" class="head">
                                            工程规模
                                        </td>
                                        <td width="110px" align="center" class="head">
                                            开、竣工时间
                                        </td>
                                        <td width="180px" align="center" class="head">
                                            竣工验收备案信息
                                        </td>
                                    </tr>

                                </table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            </td>
                    </tr>
                </table>
            

</html>

