
        <html>
        <meta charset="utf-8">
        <head>
            <style type="text/css">
                html, body, form
                {
                    margin: 0;
                    padding: 0;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                    font-family: arial,tahoma,Hiragino Sans GB,Microsoft YaHei,sans-serif;
                    color: #4C4C4C;
                    background-color: White;
                }
                .table
                {
                    border-top: 1px solid #666666;
                    border-left: 1px solid #666666;
                }
                .table td
                {
                    height: 30px;
                    line-height: 25px;
                    border-right: 1px solid #666666;
                    border-bottom: 1px solid #666666;
                    padding-left: 2px;
                }
                .table td.head
                {
                    font-weight: bold;
                    background-color: #D5F1FF;
                }
                .txt
                {
                    border: 1px solid #666666;
                    height: 20px;
                    line-height: 20px;
                }
                .btnSearch
                {
                    width: 100px;
                    height: 26px;
                    border-style: none;
                    background-image: url(../images/zcry/查询.jpg);
                    background-repeat: no-repeat;
                    cursor: pointer;
                }

                .line
                {
                    height: 10px; /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ff0000'); /* IE6,IE7 /
                    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ff0000')"; / IE8 */
                }
                .fieldset
                {
                    border: 1px solid #ccc;
                    margin: 1em 0;
                    padding: 1em;
                    display: block;
                    margin-inline-start: 2px;
                    margin-inline-end: 2px;
                    padding-block-start: 0.35em;
                    padding-inline-start: 0.75em;
                    padding-inline-end: 0.75em;
                    padding-block-end: 0.625em;
                    min-inline-size: min-content;
                }
                ul
                {
                    height: 80px;
                    list-style: none;
                    position: fixed;
                    right: -10px;
                    top: 30%;
                    padding: 0;
                    margin: 0;
                    font-size: 12px;
                    padding-right: 10px;
                    margin-bottom: 5px;
                }
                li
                {
                    display: list-item;
                    text-align: -webkit-match-parent;
                }
                ul li
                {
                    margin: 0;
                    padding: 5px;
                    border: 1px solid #ccc;
                    text-align: center;
                    margin: 10px;
                    background-color: #fff4b9;
                }
                ul #tishi
                {
                    border: 0px solid #ccc;
                    background-color: rgba(0, 0, 0, 0.00);
                    font-family: YouYuan;
                    font-size: 12px;
                    color: #3e3b3b;
                    font-weight: 600;
                }

                ul li a
                {
                    text-decoration: none;
                    color: #4C6C9D;
                }
                ul li a:hover
                {
                    color: red;
                }

                .dibu
                {
                    float: left;
                    width: 1140px;
                    margin-top: 17px;
                    height: auto;
                    line-height: 30px;
                    text-align: center;
                    display: block;
                    background-color: #2A70CF;
                    color: White;
                }
            </style>
        </head>
        
<table width="1140px" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td style="background-image: url(../images/location_bg.png)" height="30px" align="left">
                            
                        </td>
                    </tr>
                    <tr>
                        <td id="tdTitle" style="font-size: 24px;
                            font-weight: bold; background-color: #D5F1FF; color: Black;" valign="middle" height="60px" align="center">
                            企业资质申报和审批信息公示公开
                        </td>

                    </tr>
                    
                    <tr>
                        <td width="100%" align="left">
                            
                            <fieldset id="fs1" class="fieldset">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    企业基本信息</legend>
                                <table class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td class="head" width="40px" align="center">
                                            序号
                                        </td>
                                        <td class="head" width="220px" align="center">
                                            企业名称
                                        </td>
                                        <td class="head" width="150px" align="center">
                                            法定代表人
                                        </td>
                                        <td class="head" width="250px" align="center">
                                            原有资质及等级
                                        </td>
                                        <td class="head" width="250px" align="center">
                                            本次申请资质及等级
                                        </td>
                                        <td class="head" width="150px" align="center">
                                            注册资本金
                                        </td>
                                    </tr>
                                    
                                            <tr>
                                                <td align="center">
                                                    1
                                                </td>
                                                <td align="center">
                                                    湖北建沣建设集团有限公司
                                                </td>
                                                <td align="center">
                                                    程源
                                                </td>
                                                <td align="center">
                                                    消防设施工程专业承包贰级<br>建筑装修装饰工程专业承包贰级<br>
                                                </td>
                                                <td align="center">
                                                    建筑工程施工总承包叁级<br>钢结构工程专业承包叁级<br>施工劳务资质不分等级<br>
                                                </td>
                                                <td align="center">
                                                    1500万人民币
                                                </td>
                                            </tr>
                                        
                                </tbody></table>
                            </fieldset>
                            <fieldset id="fs2" class="fieldset">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    技术负责人情况</legend>
                                <table class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td class="head" width="40px" align="center">
                                            序号
                                        </td>
                                        <td class="head" width="100px" align="center">
                                            姓名
                                        </td>
                                        <td class="head" width="100px" align="center">
                                            年龄
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            负责资质类别
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            职称
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            职称专业
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            建造师注册证书编号
                                        </td>
                                        <td class="head" width="100px" align="center">
                                            管理经历
                                        </td>
                                    </tr>
                                    
                                            <tr>
                                                <td align="center">
                                                    1
                                                </td>
                                                <td align="center">
                                                    肖丽
                                                </td>
                                                <td align="center">
                                                    35
                                                </td>
                                                <td align="center">
                                                    建筑工程施工总承包叁级
                                                </td>
                                                <td align="center">
                                                    工程师
                                                </td>
                                                <td align="center">
                                                    结构
                                                </td>
                                                <td align="center">
                                                    无
                                                </td>
                                                <td align="center">
                                                    7年
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    2
                                                </td>
                                                <td align="center">
                                                    郑家旺
                                                </td>
                                                <td align="center">
                                                    35
                                                </td>
                                                <td align="center">
                                                    钢结构工程专业承包叁级
                                                </td>
                                                <td align="center">
                                                    工程师
                                                </td>
                                                <td align="center">
                                                    机械
                                                </td>
                                                <td align="center">
                                                    无
                                                </td>
                                                <td align="center">
                                                    8年
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    3
                                                </td>
                                                <td align="center">
                                                    张旭轩
                                                </td>
                                                <td align="center">
                                                    34
                                                </td>
                                                <td align="center">
                                                    施工劳务资质不分等级
                                                </td>
                                                <td align="center">
                                                    工程师
                                                </td>
                                                <td align="center">
                                                    建筑工程
                                                </td>
                                                <td align="center">
                                                    无
                                                </td>
                                                <td align="center">
                                                    2年
                                                </td>
                                            </tr>
                                        
                                </tbody></table>
                            </fieldset>
                            <fieldset id="fs3" class="fieldset">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    注册建造师情况</legend>
                                <table class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td class="head" width="40px" align="center">
                                            序号
                                        </td>
                                        <td class="head" width="200px" align="center">
                                            姓名
                                        </td>
                                        <td class="head" width="200px" align="center">
                                            年龄
                                        </td>
                                        <td class="head" width="200px" align="center">
                                            专业
                                        </td>
                                        <td class="head" width="200px" align="center">
                                            级别
                                        </td>
                                        <td class="head" width="220px" align="center">
                                            证书编号
                                        </td>
                                    </tr>
                                    
                                            <tr>
                                                <td align="center">
                                                    1
                                                </td>
                                                <td align="center">
                                                    黄磊
                                                </td>
                                                <td align="center">
                                                    38
                                                </td>
                                                <td align="center">
                                                    建筑
                                                </td>
                                                <td align="center">
                                                    二级
                                                </td>
                                                <td align="center">
                                                    鄂242070912293
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    2
                                                </td>
                                                <td align="center">
                                                    林蔚
                                                </td>
                                                <td align="center">
                                                    29
                                                </td>
                                                <td align="center">
                                                    建筑
                                                </td>
                                                <td align="center">
                                                    二级
                                                </td>
                                                <td align="center">
                                                    鄂242161769488
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    3
                                                </td>
                                                <td align="center">
                                                    庞振宇
                                                </td>
                                                <td align="center">
                                                    31
                                                </td>
                                                <td align="center">
                                                    机电
                                                </td>
                                                <td align="center">
                                                    二级
                                                </td>
                                                <td align="center">
                                                    鄂242161876475
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    4
                                                </td>
                                                <td align="center">
                                                    李琼
                                                </td>
                                                <td align="center">
                                                    33
                                                </td>
                                                <td align="center">
                                                    建筑
                                                </td>
                                                <td align="center">
                                                    二级
                                                </td>
                                                <td align="center">
                                                    鄂242181995804
                                                </td>
                                            </tr>
                                        
                                            <tr>
                                                <td align="center">
                                                    5
                                                </td>
                                                <td align="center">
                                                    刘鹏
                                                </td>
                                                <td align="center">
                                                    31
                                                </td>
                                                <td align="center">
                                                    建筑
                                                </td>
                                                <td align="center">
                                                    二级
                                                </td>
                                                <td align="center">
                                                    鄂242141547849
                                                </td>
                                            </tr>
                                        
                                </tbody></table>
                            </fieldset>
                            <fieldset id="fs4" class="fieldset" style="display:none;">
                                <legend style="font-size: 18px; font-weight: bold; color: #456892; padding-bottom: 8px;">
                                    代表工程业绩概况</legend>
                                <table class="table" style="border-top: 1px solid #345678;
                                    table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td class="head" width="40px" align="center">
                                            序号
                                        </td>
                                        <td class="head" width="220px" align="center">
                                            工程地址<br>
                                            或工程起始地址（线性工程填写）
                                        </td>
                                        <td class="head" width="220px" align="center">
                                            工程名称
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            建设单位
                                        </td>
                                        <td class="head" width="110px" align="center">
                                            工程规模
                                        </td>
                                        <td class="head" width="110px" align="center">
                                            开、竣工时间
                                        </td>
                                        <td class="head" width="180px" align="center">
                                            竣工验收备案信息
                                        </td>
                                    </tr>
                                    
                                </tbody></table>
                            </fieldset>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            </td>
                    </tr>
                </tbody></table>
            

        </html>

        